<template>

  <view class="Xpage">

  <view class="TaskName">{{TaskName }}({{TaskCode}})</view>
  <wxc-steps steps="{{steps}}" current="{{current}}"></wxc-steps>

  </view>
</template>

<script>

  var app = getApp();
  var network = require('../../util/network.js');
  var $ = require('../../util/ajax.js');

  export default {

    config: {
      enablePullDownRefresh:false,
      navigationBarTitleText: "TaskTrace",
      navigationBarBackgroundColor: "#FFFFFF",
      navigationBarTextStyle: "black",
      backgroundColor: "#fffeee",
      backgroundTextStyle: "light",
      usingComponents: {
        'wxc-steps': '@minui/wxc-steps'
      }
    },
    data: {

      TaskTrace: [],
      PostURL: app.globalData.BPMHost + "/Login.ashx",
      GetURL: app.globalData.BPMHost + "/TaskTrace.ashx",
      Postdata: {tid: "701461", pwd: "Joson080256", UserAccount: "SDT12872", isDebug: true, isWeixIn: true},

      steps: [{
        title: '步骤1',
        desc: '开始'
      }, {
        title: '步骤2',
        desc: '进入详情页'
      }, {
        title: '步骤3',
        desc: '结束'
      }],
      current: 1
    },

    onShow(options) {


    },

    onLoad(option) {

      let TaskID=option.TaskID;
      let that = this;
      let Josonoptions = that.data;


      that.setData({
        ["Postdata.tid"]:TaskID,
      });

      that.AjaxPost(Josonoptions);

    },

    AjaxPost: function (options) {

      let that = this;

      $.ajax({
        method: 'POST',
        url: options.PostURL,
        data: options.Postdata,

      }).then(response => {

        //console.log(response);

        $.ajax({
          method: 'GET',
          url: options.GetURL,
          data: options.Postdata,

        }).then(Performance => {
          console.log(Performance);
          Performance.children.forEach(function (value, i) {
            let stepItem = {};
            stepItem = {
              title:  value["Recipient"]  + " "+ value["FinishAt"], //+ ""+ value["SelActionDisplayString"],
              desc:   value["StepDisplayName"]
            };
            that.data.TaskTrace.push(stepItem);
            that.data.current = value["Finished"]  ? i : i - 1
          });

          //console.log(that.data.TaskTrace);

          that.setData({
            //navigationBarTitleText: data.TaskName + data.TaskCode,
            TaskName: Performance.pn,
            TaskCode: Performance.sn,
            steps: that.data.TaskTrace,
            current: that.data.current
          });

        });

        console.log(that.data);

        //app.globalData.userInfo = options.userInfo;

      })

    },

    methods: {}
  }
</script>

<style>

page{
  padding-top: 20rpx;
}

.Xpage{
  padding: 20rpx;
  background-color: #ffffff;
}
.TaskName{
  padding: 5rpx 0 20rpx 0;
  margin: 0rpx;
}
</style>
