<template>
  <view>
    <view class="index-hd">
      <image class="index-logo" src="https://s10.mogucdn.com/mlcdn/c45406/171122_5l92i48kb80j1fkha1fh1cd3h43i5_200x200.png"></image>
      <view class="index-desc">iAnyWhere</view>
    </view>

    <block wx:if="{{HasLogin === true}}">
    <view class="index-bd" bindtap="onClick">
      Welecome
    </view>
    </block>


    <block wx:else="{{HasLogin === false}}">
      <view class="index-bd"  bindtap="login">微信登录</view>
    </block>

    <view class="index-ft">
      <view class="provider">创维数字移动办公</view>
    </view>
  </view>

</template>

<script>
let app = getApp();
var  $ = require('../../util/ajax.js');

export default {
    config: {
      navigationBarTitleText: '创维数字移动办公',
      usingComponents: {

      }

    },

  data: {

    PostURL:app.globalData.WebApiHost +"api/WxOpen/GetJsCode2",
    GetURL:app.globalData.WebApiHost +"api/WxOpen/GetJsCode2",
    Postdata : {},


  },
  methods: {},
  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  AjaxPost : function(options){

    console.log(options);

    let that=this;

    $.ajax({
      method: 'GET',
      url: options.GetURL,
      data: options.Postdata,
      PostJson:true,

    }).then(response => {

      //console.log(response);

      if(response.success===false){

        let responseMsg=response.errorMessage;

//        that.setData({
//          $toast: {
//            show: true,
//            icon:"close",
//            iconColor:"#fff",
//            msg : responseMsg
//          }
//        });
//

        setTimeout(() => {

//          this.setData({
//            $toast: {
//              show: false
//            }
//          });

          wx.navigateBack();

        }, 1500);


      }else{

        let UnionID= response.unionid;
        let OpenID= response.openid;

        app.globalData.UnionID = UnionID;
        app.globalData.OpenID =  OpenID;

        wx.navigateTo({
          url: '../iaywhere/index?OpenID='+OpenID+'&UnionID='+UnionID+''
        });

      }
    })

  },

  login: function () {
    let that = this;
    wx.login({

      success: function (res) {

        console.info(res);

        app.globalData.Code = res.code;
        app.globalData.HasLogin = true;

        that.setData({
          ["Postdata.Code"]:res.code,
          HasLogin: true,
          Code: res.code
        });

        that.AjaxPost(that.data);
      }
    })
  },

  onReady: function () {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },

  onload: function () {

    this.setData({
      HasLogin: app.globalData.HasLogin,
      Code: app.globalData.Code
    })

  },
  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide: function () {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload: function () {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh: function () {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom: function () {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage: function () {

  },

  onClick(event) {

    let that=this;

//    wx.redirectTo({
//      url: '../iaywhere/index'
//    });

    //console.log(that.data);
    //that.AjaxPost(that.data);


  },
  onClick_WhenLogin(event) {
    wx.navigateTo({
      url: '../iaywhere/index'
    });

  }
}

</script>

<style>
.index-hd {
  padding: 70rpx;
  text-align: center;
}
.index-bd {
  padding: 20rpx 30rpx;
  margin: 20rpx 0;
  background-color:cadetblue;
  color: #fff;
  text-align: center;
}
.index-ft {
  padding-bottom: 20rpx;
  text-align: center;
}
.index-logo {
  width: 100rpx;
  height: 100rpx;
}
.index-desc {
  margin-top: 20rpx;
  color: #888888;
  font-size: 28rpx;
}

.provider {
  position: fixed;
  width: 100%;
  bottom: 120rpx;
  color: #a9a9a9;
  text-align: center;
}
</style>
