
<template>
  <view class="list-wrap">

<!--
    <view class="list-item">
      <wxc-list title="标题文字" desc="内容描述" mode="none"></wxc-list>
      <wxc-list title="标题文字" desc="内容描述" dot="{{true}}"></wxc-list>
      <wxc-list title="标题文字" desc="内容描述" arrow="{{false}}"></wxc-list>
      <wxc-list title="标题文字" arrow="{{false}}" mode="none">
        <switch type="switch" color="#ff5777"></switch>
      </wxc-list>
    </view>

   -->

<!--
    <view class="list-item">
      <view class="list-check">
        <view class="check-wrap"></view>
        <wxc-list class="item" title="标题文字" desc="内容描述"></wxc-list>
      </view>
      <view class="list-check">
        <view class="check-wrap" bindtap="onCheck">
          <wxc-icon wx:if="{{check}}" class="check" type="check" size="46" color="#ff5777"></wxc-icon>
        </view>
        <wxc-list class="item" title="标题文字" desc="内容描述" mode="none"></wxc-list>
      </view>
    </view>

    -->

    <view class="list-item" wx:for="{{LstItem}}" wx:key="{{LstItem.sn}}">

      <view class="list-check" bindtap="onClick" data-name='{{item}}'>
        <wxc-list class="item"  title="{{item.pn}}({{ item.sn }})" detail="{{item.desc}}"></wxc-list>
      </view>

    </view>

  </view>
</template>

<script>

  var app = getApp();
  var network = require('../../util/network.js');
  var  $ = require('../../util/ajax.js');
  export default {

    config: {
      navigationBarTitleText: '我的待办',
      navigationBarBackgroundColor: "#ffffff",
      navigationBarTextStyle: "black",
      backgroundColor: "#eeeeee",
      backgroundTextStyle: "light",
      usingComponents: {
        'wxc-list': '@minui/wxc-list',
        'wxc-icon': '@minui/wxc-icon'
      }
    },
    data: {
      check: true,
      LstItem:[],
      PostURL:app.globalData.BPMHost +"/Login.ashx",
      GetURL:app.globalData.BPMHost +"/MyTasks.ashx",
      Postdata : {uid:"SDT12872",pwd:"Joson080256",UserAccount:"SDT12872",isDebug:true,isWeixIn:true},

    },

    onShow (options) {


    },

    onLoad(option){

      var that = this;
      var Josonoptions = that.data;
      that.AjaxPost(Josonoptions);

    },
    AjaxPost : function(options){

      let that=this;

      $.ajax({
        method: 'POST',
        url: options.PostURL,
        data: options.Postdata,

      }).then(response => {

        console.log(response);

        $.ajax({
          method: 'GET',
          url: options.GetURL,
          data: options.Postdata,

        }).then(Performance => {

          console.log(Performance);

          that.setData({
            LstItem : Performance.children
          });

        });

        console.log(that.data);
        //app.globalData.userInfo = options.userInfo;

      })

    },

    onClick(e) {

      console.log(e);

      var currentTarget = e.currentTarget.dataset.name;

      let TaskID=currentTarget.tid;
      let StepID=currentTarget.pid;

      //关闭当前页面，跳转到应用内的某个页面
//      wx.redirectTo({
//        url: '../TaskInfo/index?TaskID='+TaskID+'&StepID='+StepID+''
//      });

      //保留当前页面，跳转到应用内的某个页面，使用 wx.navigateBack 可以返回到原页面
      wx.navigateTo({
        url: '../TaskInfo/index?TaskID='+TaskID+'&StepID='+StepID+''
      })

    },


    /** note: 在 wxp 文件或者页面文件中请去掉 methods 包装 */
    methods: {
      onClick() {
        let check = this.data.check;
        this.setData({
          check: !check
        })
      }
    }
  }
</script>

<style>
  .list-wrap {
    width: 100%;
    background: #efefef;
    padding-bottom: 30rpx;
    padding-top: 30rpx;
  }
  .list-item {
    background: #fff;
    margin-bottom: 30rpx;
  }
  .list-item:last-child {
    margin: 0;
  }

  .list-check {
    display: flex;
    align-items: center
  }
  .check-wrap {
    position: relative;
    width: 40rpx;
    height: 40rpx;
    margin-left: 30rpx;
    border-radius: 100%;
    border: 1px solid #d8d8d8;
  }
  .check {
    position: absolute;
    top: 0;
    left: -2rpx;
    width: 100%;
    height: 100%;
    line-height: 42rpx;
  }
  .list-image {
    width: 102rpx;
    height: 102rpx;
    margin-left: 30rpx;
  }
  .radius {
    border-radius: 100px;
  }
  .item {
    flex: 1;
  }
  .list-image {
    width: 102rpx;
    height: 102rpx;
    background: #d8d8d8;
  }
</style>

