<template>

  <view class="tag-example">
    <view class="one-tag">基本用法</view>
    <i-tag>标签一</i-tag>
    <view class="one-tag">设置边框配置</view>
    <i-tag
      class="i-tags"
      name="标签一"
      type="border"
      color="red">
      标签一
    </i-tag>
    <i-tag
      class="i-tags"
      name="标签一"
      color="green"
      type="border">
      标签一
    </i-tag>
    <view class="one-tag">各种颜色配置</view>
    <i-tag
      class="i-tags"
      name="单个标签">
      标签一
    </i-tag>
    <i-tag
      class="i-tags"
      name="单个标签"
      color="red">
      标签一
    </i-tag>
    <i-tag
      class="i-tags"
      name="标签一"
      color="green">
      标签一
    </i-tag>
    <i-tag
      class="i-tags"
      name="标签一"
      color="blue">
      标签一
    </i-tag>
    <i-tag
      class="i-tags"
      name="标签一"
      color="yellow">
      标签一
    </i-tag>
    <view class="one-tag">多个标签</view>
    <i-tag
      wx:for="{{tags}}"
      wx:key="{{index}}"
      bindchange="onChange"
      checkable="{{true}}"
      name="{{index}}"
      color="{{item.color}}"
      checked="{{item.checked}}"
      type="border"
      style="margin-right:5px;">
      {{item.name}}
    </i-tag>

  </view>

</template>

<script>
  export default {
    config: {
      usingComponents: {
        'i-tag': 'wxc-tag'
      }
    },
    data : {
      oneChecked : false,
      tags : [
        {
          name : '标签一',
          checked : false,
          color : 'default'
        },
        {
          name : '标签二',
          checked : false,
          color : 'red'
        },
        {
          name : '标签三',
          checked : true,
          color : 'blue'
        },
        {
          name : '标签4️',
          checked : true,
          color : 'green'
        }
      ]
    },
    oneChange(event){
      this.setData({
        'oneChecked' : event.detail.checked
      })
    },
    onChange(event){
      const detail = event.detail;
      this.setData({
        ['tags['+event.detail.name+'].checked'] : detail.checked
      })

    },
    methods: { }
  }
</script>

<style>

  .tag-example{
    padding:20rpx;
  }
  .one-tag{
    font-size:28rpx;
    margin:40rpx 10rpx 10rpx 0;
  }
  .i-tags{
    margin:20rpx 10rpx 0 0;
  }

</style>
