.list-wrap {
    width: 100%;
    background: #efefef;
    padding-bottom: 30rpx;

  }
  .list-item {
    background: #fff;
    margin-bottom: 30rpx;
  }
  .list-item:last-child {
    margin: 0;
  }

  .list-check {
    display: flex;
    align-items: center
  }
  .check-wrap {
    position: relative;
    width: 40rpx;
    height: 40rpx;
    margin-left: 30rpx;
    border-radius: 100%;
    border: 1rpx solid #d8d8d8;
  }
  .check {
    position: absolute;
    top: 0;
    left: -2rpx;
    width: 100%;
    height: 100%;
    line-height: 42rpx;
  }
  .list-image {
    width: 102rpx;
    height: 102rpx;
    margin-left: 30rpx;
  }
  .radius {
    border-radius: 100rpx;
  }
  .item {
    flex: 1;
  }
  .list-image {
    width: 102rpx;
    height: 102rpx;
    background: #d8d8d8;
  }
  .popup__content {
    width: 100%;
    height: 200rpx;
    line-height: 200rpx;
    text-align: center;
    background: #FFFFFF;
  }

  /* directory.wxss */

  .container {
    display: block;
    background-color: #fafafa;
    padding: 0;
    margin-bottom: 90rpx;
    padding-top: 2rpx;
  }

  .top-menu {
    display: flex;
    position: fixed;
    height: 80rpx;
    z-index: 10;
    background-color: #fff;
    width: 100%;
    top: 0;
    left: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    border-top: 2rpx solid #ddd;
    border-bottom: 2rpx solid #ddd;
    font-size: 11pt;
    color: #bdbdbd;
  }

  .line {
    width: 1rpx;
    font-size:32rpx;
    height: 100%;
    line-height: 32rpx;
    background-color: #ddd;
  }
  .top-menuItme{
    display: flex;
    width: 100%;
    text-align: center;
    margin: 150rpx;

  }
  .state-menu {
    display: flex;
    position: fixed;
    left: 0;
    padding: 10rpx 0;
    height: 200rpx;
    top: 80rpx;
    width: 100%;
    z-index: 9;
    background-color: #fff;
    flex-direction: row;
    border-bottom: 2rpx solid #ddd;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }

  .hidden.state-menu {
    transform: translateY(-200rpx);
    transition: all 0.4s ease;
    visibility: hidden;
  }

  .show.state-menu {
    transform: translateY(0);
    transition: all 0.4s ease;
    visibility: visible;
  }

  .dialog-mask {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 8;
    background: rgba(0, 0, 0, 0.3);
  }

  .state-item {
    width: 20%;
    height: 70rpx;
    font-size: 11pt;
    line-height: 70rpx;
    text-align: center;
    border-radius: 10rpx;
    border: 2rpx solid #ddd;
  }

  .border.state-item {
    border: 2rpx solid #c4245c;
  }

  .date {
    min-width: 40%;
    display: flex;
    font-size: 11pt;
    color: #bdbdbd;
    align-items: center;

  }

  .date-btn {
    min-width: 80%;
    font-size: 12pt;
    background-color: #c4245c;
    color: #fff;
    /* position: fixed */
  }


  .picker-view {
    width: 100%;
    display: flex;
    z-index:12;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    height: 40vh;
  }

  .picker-item {
    line-height: 70rpx;
    margin-left: 5rpx;
    margin-right: 5rpx;
    text-align: center;
  }